#spring.datasource.url=jdbc:mysql://172.16.99.146:3306/team_3
#spring.datasource.username=tamdd18
#spring.datasource.password=3#nE#8wiXS%QJd08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/team_3
spring.datasource.username=root
spring.datasource.password=fazeniko123

no-code-no-bug.bill-sharing.jwtSecret = secret-key
no-code-no-bug.bill-sharing.jwtExpirationMs = 86400000
no-code-no-bug.bill-sharing.jwtCookieName = no-code-no-bug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8080
cloudinary.cloud_name=kietht35
cloudinary.api_key=671336874611683
cloudinary.api_secret=Vaw2F_UNhhxlpOajXUxuL8vc9Jc

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/team_3
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=syhqph17267@fpt.edu.vn
#spring.mail.password=euchcmkzdjbbqdwj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.host=localhost
#spring.mail.properties.mail.smtp.port=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syhqph17267@fpt.edu.vn
spring.mail.password=euchcmkzdjbbqdwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true